$base-color: #0071dc
.prodctList
    max-width: 1280px
    margin: auto
    padding: 2rem
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 24px
.header
  position: relative
  padding: 1rem 1.5rem
  background-color: $base-color
  height: 84px
  display: flex
  align-items: center
  gap: 1rem
  a
    text-decoration: none
    color: #fff
    display: flex
    gap: 0.25rem
