$base-color: #0071dc
$base-color-hover: #004f9a

.container
  width: 100%
  display: flex
  flex-direction: column
  box-shadow: 0 .0625rem .125rem .0625rem #00000026
  border-radius: 20px
  padding: 12px
  span
    font-weight: bold
  h3
    text-transform: capitalize
    font-weight: 500
    font-size: 15px
  p
    font-weight: bold
    font-size: 12px
  .quantityContainer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
