.container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 1rem
  form
    box-shadow: 0 .0625rem .125rem .0625rem #00000026
    padding: 1rem
    border-radius: 0.5rem
    display: flex
    flex-direction: column
    gap: 1rem
    max-width: 100%
    .inputContainer
      display: flex
      flex-direction: column
      gap: 0.5rem
      input
        height: 42px
        border-radius: 2rem
        padding: 0.5rem
      span
        font-size: 10px
        font-weight: 500
        display: block
        margin-left: 0.5rem
        color: #ff5555
  .createdContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
      text-align: center
     
