.cartResume
        padding: 1rem
        border-radius: 0.5rem
        box-shadow: 0 .0625rem .125rem .0625rem #00000026
        border-radius: 0.5rem
        position: sticky
        top: 2rem
        .cartResumeDetails
          margin: 1rem 0
          padding: 1rem 0
          border-bottom: 1px solid #000
          border-top: 1px solid #000
        .cartResumeRow
          display: flex
          justify-content: space-between
          align-items: center
          margin: 1rem 0
          p
            &:first-child
              font-weight: 700
            span
              font-weight: normal
        div.cartResumeTotal
          &:last-child
            .cartResumeRow
              span
                &:last-child
                  font-weight: 700