$breakpoint-small: 640px
.cartContainer
  max-width: 1280px
  margin: auto
  h2
    margin-bottom: 1rem
    span
      font-weight: normal
  padding: 2rem
  .cartDetails
    display: flex
    flex-direction: column
    gap: 1.5rem
    .cartProducts
      position: relative
      padding: 1rem
      flex: 1
      box-shadow: 0 .0625rem .125rem .0625rem #00000026
      border-radius: 0.5rem
      .clear
        position: absolute
        border: none
        background-color: #ff5555
        color: #fff
        padding: 0.5rem 1rem
        border-radius: 2rem
        top: -3rem
        right: 0
        cursor: pointer
        &:hover
          background-color: #f33232
      .emptyCart
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 1rem           
    
      
              
            
            
          
@media (min-width: $breakpoint-small)
    .cartDetails 
      flex-direction: row !important
    

      
    